<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://cdn.glitch.global/51b878f2-a163-458b-9bbb-9f2c08392f6c/pexels-artem-malushenko-3095621.jpg?v=1695887511642");
    background-repeat: no-repeat;
    background-size: cover; /* Use 'cover' to make the image cover the entire body */
    background-position: center center; /* Center the image horizontally and vertically */
}


      
        .login-container {
            background-color: rgb(255,255,255,0.2);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 60px;
            max-width: 400px;
            width: 100%;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
        }

        .login-container button:hover {
             background-color: #d0c58a;
            color: black;
        }

        .login-container p {
            text-align: center;
            margin-top: 20px;
        }
      #matter{
        color:white;
        
        padding:20px;
      }
      @media screen and (max-width: 500px) {
            .intro-content {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login Page</h1>
        <form action="/loginsubmit" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
        <p id="matter">Don't have an account? <a href="/signup" id="matter">Sign up</a></p>
    </div>
</body>
</html>
