<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://cdn.glitch.global/51b878f2-a163-458b-9bbb-9f2c08392f6c/pexels-lisa-fotios-1369476.jpg?v=1695886480100");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .signup-container {
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            border-radius: 75px;
        }

        .signup-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .signup-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .signup-container button {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 60px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-container button:hover {
            background-color: #d0c58a;
            color: black;
        }

        .signup-container p {
            text-align: center;
            margin-top: 20px;
        }
      @media screen and (max-width: 500px) {
            .intro-content {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Signup</h1>
     <form action="/signupsubmit" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Choose a username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Choose a password" required>

            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>
</body>
</html>
